<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@id/register_flow"
    app:startDestination="@id/onBoardingFragment"
    >
    <fragment
        android:id="@+id/onBoardingFragment"
        android:name="com.bottotop.register.onboarding.OnBoardingFragment"
        android:label="onBoarding"
        tools:layout="@layout/fragment_onboarding">


        <argument
            android:defaultValue=""
            android:name="msg"
            app:argType="string" />

        <action
            android:id="@+id/action_to_register"
            app:destination="@id/registerFragment"
            />

    </fragment>

    <fragment
        android:id="@+id/registerFragment"
        android:name="com.bottotop.register.register.RegisterFragment"
        android:label="register"
        tools:layout="@layout/fragment_register"
        app:popUpTo="@id/main_nav_graph"
        app:popUpToInclusive="true"
        >

        <deepLink
            android:id="@+id/deepLink2"
            app:uri="example:/register/exampleArgs?msg={msg}" />

    </fragment>


</navigation>