<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@id/register_flow"
    app:startDestination="@id/registerFragment"
    >
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.bottotop.register.RegisterFragment"
        android:label="register"
        tools:layout="@layout/fragment_register">

        <deepLink
            android:id="@+id/deepLink"
            app:uri="example://register/exampleArgs?msg={msg}"
            />
    </fragment>

</navigation>