<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_right1"
        android:title="공유"
        android:icon="@drawable/ic_baseline_more_vert_24"
        app:showAsAction="ifRoom" >

        <menu>
            <item
                android:id="@+id/setting"
                android:icon="@drawable/ic_baseline_supervisor_account_24"
                android:title="설정" />

            <item
                android:id="@+id/mypage"
                android:icon="@drawable/ic_baseline_supervisor_account_24"
                android:title="마이페이지" />
        </menu>
    </item>
</menu>