# MYALBA

./: android.gradle  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bottotop/myalba/: AndroidApplication.kt  MainActivity.kt  MainFragment.kt  MyFirebaseMessagingService.kt  MyWorker.kt  OnboardingViewPagerAdapter.kt
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  layout_main.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: main_flow.xml  nav_app.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/java/com/bottotop/core/: ContentLoadingProgressBar.kt  Interpolators.kt
core/src/main/java/com/bottotop/core/base/: BaseBottomSheet.kt  BaseDialogFragment.kt  BaseFragment.kt  BaseViewHolder.kt  BaseViewModel.kt
core/src/main/java/com/bottotop/core/di/: DispatcherModule.kt
core/src/main/java/com/bottotop/core/ext/: ActivityExt.kt  CommonExtensions.kt  ContextExt.kt  CustomLog.kt  FragmentExt.kt  Lazy.kt  View.kt
core/src/main/java/com/bottotop/core/global/: ContentLoadingProgressBar.kt  NavigationRouter.kt  PreferenceHelper.kt  SharedViewModel.kt  ShowLoading.kt  SocialInfo.kt
core/src/main/java/com/bottotop/core/model/: APIResult.kt  Either.kt  Event.kt  Failure.kt  LoginState.kt  Result.kt
core/src/main/java/com/bottotop/core/navigation/: NavExtensions.kt  NavigationFlow.kt  Navigator.kt  ToFlowNavigatable.kt  ToFlowNavigation.kt
core/src/main/java/com/bottotop/core/util/: AnimationListener.kt  CommonExtensions.kt  Constants.kt  DateTime.kt  (+5 more)
core/src/main/res/drawable/: border_2dp.xml  border_top_2dp.xml  bottom_border.xml  custom_toggle.xml  custom_toggle_back.xml  ic_baseline_add_comment_24.xml  ic_baseline_chat_24.xml  ic_baseline_cottage_24.xml  ic_baseline_cruelty_free_24.xml  ic_baseline_keyboard_backspace_24.xml  ic_baseline_more_vert_24.xml  ic_baseline_navigate_before_24.xml  ic_baseline_notifications_24.xml  ic_baseline_person_pin_24.xml  ic_baseline_settings_24.xml  ic_baseline_supervisor_account_24.xml  menu_selctor.xml  radius_bg_20dp.xml  radius_bg_30dp.xml  radius_bg_btn_20dp.xml  radius_bg_btn_blank_20dp.xml  radius_edt_20dp.xml  radius_toggle_off_30dp.xml  radius_toggle_on_30dp.xml  radius_top.xml  tab_selector.xml  top_radius_30dp.xml
core/src/main/res/font/: customfont.xml
core/src/main/res/layout/: clean_ui_simple_toolbar_clean_ui.xml
core/src/main/res/menu/: schedule_menu.xml
core/src/main/res/navigation/: asset_flow.xml  chat_flow.xml  community_flow.xml  login_flow.xml  main_nav_graph.xml  member_flow.xml  register_flow.xml  schedule_flow.xml  setting_flow.xml  splash_flow.xml
core/src/main/res/raw/: like_animation.json
core/src/main/res/values/: colors.xml  colors_material.xml  dimen.xml  font_style.xml  nav_ids.xml  strings.xml
core/src/main/res/values-night/: colors.xml
data/local/: build.gradle
data/local/src/main/: AndroidManifest.xml
data/remote/: build.gradle
data/remote/src/main/: AndroidManifest.xml
data/repository/: build.gradle
data/repository/src/main/: AndroidManifest.xml
feature/: feature.gradle
feature/asset/: build.gradle
feature/asset/src/main/: AndroidManifest.xml
feature/asset/src/main/res/layout/: fragment_asset.xml  viewholder_asset.xml
feature/asset/src/main/res/navigation/: asset_flow.xml
feature/chat/: build.gradle
feature/chat/src/main/: AndroidManifest.xml
feature/community/: build.gradle
feature/community/src/main/: AndroidManifest.xml
feature/community/src/main/res/drawable/: ic_baseline_send_24.xml
feature/community/src/main/res/layout/: create_bottom_sheet.xml  fragment_community.xml  fragment_community_detail.xml  viewholder_comment.xml  viewholder_community.xml
feature/community/src/main/res/navigation/: community_flow.xml
feature/home/: build.gradle
feature/home/src/main/: AndroidManifest.xml
feature/home/src/main/res/layout/: fragment_home.xml  qr_bottom_sheet.xml  today_work_holder.xml
feature/home/src/main/res/navigation/: home_flow.xml
feature/login/: build.gradle
feature/login/src/main/: AndroidManifest.xml
feature/login/src/main/res/layout/: fragment_login.xml
feature/login/src/main/res/navigation/: login_flow.xml
feature/member/: build.gradle
feature/member/src/main/: AndroidManifest.xml
feature/member/src/main/res/layout/: fragment_member.xml  fragment_member_detail.xml  viewholder_member.xml
feature/member/src/main/res/navigation/: member_flow.xml
feature/register/: build.gradle
feature/register/src/main/: AndroidManifest.xml
feature/register/src/main/res/layout/: alba_bottom_sheet.xml  alba_qr_bottom_sheet.xml  fragment_alba.xml  fragment_manager.xml  fragment_onboarding.xml  fragment_register.xml  manager_bottom_sheet.xml  onboard_viewholder.xml
feature/register/src/main/res/navigation/: register_flow.xml
feature/schedule/: build.gradle
feature/schedule/src/main/: AndroidManifest.xml
feature/schedule/src/main/res/layout/: day_schedule_holder.xml  fragment_schedule.xml  item.xml
feature/schedule/src/main/res/navigation/: schedule_flow.xml
feature/schedule/src/main/res/values/: attr.xml
feature/setting/: build.gradle
feature/setting/src/main/: AndroidManifest.xml
feature/setting/src/main/res/layout/: dialog_unregister.xml  fragment_info.xml  fragment_notification.xml  fragment_setting.xml  notification_item.xml
feature/setting/src/main/res/navigation/: setting_flow.xml
feature/splash/: build.gradle
feature/splash/src/main/: AndroidManifest.xml
feature/splash/src/main/res/layout/: fragment_splash.xml
feature/splash/src/main/res/navigation/: splash_flow.xml
model/: build.gradle
model/src/main/java/com/bottotop/model/: APIError.kt  APIResult.kt  Community.kt  Company.kt  DaySchedule.kt  NavigationState.kt  Notification.kt  Sample.kt  Schedule.kt  ScheduleInfo.kt  ScheduleItem.kt  SocialData.kt  User.kt  UserInfo.kt
(+162 files in other folders)
