android {
    compileSdkVersion Apps.COMPILE_SDK
    buildToolsVersion Apps.BUILD_TOOLS_VERSION

    defaultConfig {
        minSdkVersion Apps.MIN_SDK
        targetSdkVersion Apps.TARGET_SDK
        versionCode Apps.VERSION_CODE
        versionName Apps.VERSION_NAME
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        dataBinding true
    }
}