// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.31"
        classpath "com.google.dagger:hilt-android-gradle-plugin:${Versions.HILT}"
        classpath("androidx.navigation:navigation-safe-args-gradle-plugin:${Versions.NAVIGATION}")
        classpath "org.jetbrains.kotlin:kotlin-serialization:${Versions.KOTLIN_VERSION}"

    }

}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter()
         // Warning: this repository is going to shut down soon
        maven { url 'https://devrepo.kakao.com/nexus/content/groups/public/' }
//        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}