rootProject.name = "MYALBA"
include ':app'
include ':model'
include ':feature'
include ':feature:home'
include ':feature:splash'
include ':feature:login'
include ':core'
include ':feature:schedule'
include ':feature:member'
include ':feature:asset'
include ':feature:community'
include ':feature:setting'
include ':data'
include ':data:remote'
include ':data:local'
include ':data:repository'
include ':feature:register'
