<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@id/asset_flow"
    app:startDestination="@id/assetFragment">

    <fragment
        android:id="@+id/assetFragment"
        android:label="asset"
        android:name="com.bottotop.asset.AssetFragment"
        tools:layout="@layout/fragment_asset">

        <deepLink
            android:id="@+id/deepLink"
            app:uri="example://asset/exampleArgs?msg={msg}" />

    </fragment>

</navigation>