plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'

}

apply from: rootProject.file("android.gradle")

dependencies {

    implementation project(':model')

    implementation(Kotlin.KOTLIN_STDLIB)
    implementation(Kotlin.COROUTINES_CORE)
    implementation(Kotlin.COROUTINES_ANDROID)
    implementation(Kotlin.SERIALIZATION)

    implementation(Android_Libraries.HILT_ANDROID)
    kapt          (Android_Libraries.HILT_ANDROID_COMPILER)

    api(Android_Libraries.ROOM_RUNTIME)
    api(Android_Libraries.ROOM_KTX)
    kapt(Android_Libraries.ROOM_COMPILER)



    testImplementation  'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation "com.jakewharton.timber:timber:4.7.1"

}