<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@id/community_flow"
    app:startDestination="@id/communityFragment">

    <fragment
        android:id="@+id/communityFragment"
        android:label="community"
        android:name="com.bottotop.community.CommunityFragment"
        tools:layout="@layout/fragment_community">

        <deepLink
            android:id="@+id/deepLink"
            app:uri="example://community/exampleArgs?msg={msg}" />

        <argument
            android:defaultValue="none"
            android:name="msg"
            app:argType="string" />

    </fragment>

    <fragment
        android:id="@+id/communityDetailFragment"
        android:label="communityDetail"
        android:name="com.bottotop.community.detail.CommunityDetailFragment"
        tools:layout="@layout/fragment_community_detail">

        <argument
            android:defaultValue="none"
            android:name="msg"
            app:argType="string" />

        <deepLink
            android:id="@+id/deepLink"
            app:uri="example://communityDetail/CommunityDetailFragmentArgs?msg={msg}" />

    </fragment>

</navigation>