plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'androidx.navigation.safeargs.kotlin'
    id 'com.google.gms.google-services'
}

apply from: rootProject.file("feature/feature.gradle")


dependencies {

    implementation "com.kakao.sdk:v2-user:2.5.2"
    implementation 'com.naver.nid:naveridlogin-android-sdk:4.2.6'

}