plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'androidx.navigation.safeargs.kotlin'
}

apply from: rootProject.file("feature/feature.gradle")


dependencies {
    implementation(View.VIEWPAGER)
    implementation(View.CARD_VIEW)
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
}