plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'androidx.navigation.safeargs.kotlin'
    id 'com.google.gms.google-services'
}

apply from: rootProject.file("feature/feature.gradle")


dependencies {
    implementation(View.VIEWPAGER)
    implementation(View.CARD_VIEW)
}