<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="viewModel"
            type="com.bottotop.register.register.RegisterViewModel" />
    </data>


    <androidx.core.widget.NestedScrollView
        android:background="@color/colorBg"
        android:padding="20dp"
        android:id="@+id/nestedScrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="bottomSheet Dialog"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/bottomSheetDashBoardLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:behavior_draggable="true"
            app:behavior_hideable="true"
            app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

            <TextView
                android:layout_marginTop="20dp"
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_big"
                android:textStyle="bold"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:text="가게이름을 입력해주세요"
                />

            <EditText
                android:id="@+id/edt_Name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@={viewModel.com_name}"
                android:textColor="@color/colorText"
                android:textColorHint="@color/colorSecondary"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_name"
                android:hint="가게이름을 입력해주세요"
                />

            <TextView
                android:layout_marginTop="20dp"
                android:id="@+id/tv_tel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="가게전화번호를 입력해주세요"
                android:textSize="@dimen/text_big"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/edt_Name" />

            <EditText
                android:id="@+id/edt_Tel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="번호입력 010 포함"
                android:inputType="number"
                android:text="@={viewModel.com_tel}"
                android:textColor="@color/colorText"
                android:textColorHint="@color/colorSecondary"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_tel" />

            <TextView
                android:id="@+id/tv_Tel_Notice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="번호를 정확히 입력해주세요 "
                android:textSize="@dimen/text_normal"
                android:textColor="@color/red_deep_font"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/edt_Tel" />


            <TextView
                android:id="@+id/tv_Pay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="시급을 입력해주세요"
                android:textSize="@dimen/text_big"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/edt_Tel" />

            <EditText
                android:id="@+id/edt_Pay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="시급입력"
                android:text="@={viewModel.pay}"
                android:inputType="number"
                android:textColor="@color/colorText"
                android:textColorHint="@color/colorSecondary"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_Pay" />

            <TextView
                android:id="@+id/tv_Pay_Notice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="숫자가 정확하지 않습니다"
                android:textSize="@dimen/text_normal"
                android:textColor="@color/red_deep_font"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/edt_Pay" />

            <Button
                android:id="@+id/btn_Reg_Com"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/radius_bg_20dp"
                android:text="입력완료"
                android:onClick="@{()->viewModel.makeCompany()}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/edt_Pay" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

</layout>