<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@id/setting_flow"
    app:startDestination="@id/settingFragment">

    <fragment
        android:id="@+id/settingFragment"
        android:label="setting"
        android:name="com.bottotop.setting.SettingFragment"
        tools:layout="@layout/fragment_setting">

        <argument
            android:defaultValue="none"
            android:name="msg"
            app:argType="string" />

        <deepLink
            android:id="@+id/deepLink"
            app:uri="example://setting/SettingFragment?msg={msg}" />
    </fragment>


    <fragment
        android:id="@+id/infoFragment"
        android:label="info"
        android:name="com.bottotop.setting.InfoFragment"
        tools:layout="@layout/fragment_info">

        <argument
            android:defaultValue="none"
            android:name="msg"
            app:argType="string" />

        <deepLink
            android:id="@+id/deepLink"
            app:uri="example://Info/InfoFragmentArgs?msg={msg}" />

    </fragment>

    <fragment
        android:id="@+id/notificationFragment"
        android:label="notification"
        android:name="com.bottotop.setting.NotificationFragment"
        tools:layout="@layout/fragment_notification">

        <argument
            android:defaultValue="none"
            android:name="msg"
            app:argType="string" />

        <deepLink
            android:id="@+id/deepLink"
            app:uri="example://Notification/NotificationFragmentArgs?msg={msg}" />

    </fragment>
</navigation>